.whatclientssay{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 90%;
    margin: auto;
}
.heading{
    width: 100%;
    justify-content: space-between; 
    img{
        padding: 5px;
    }

}
.arrows{
    gap: 10px;
    cursor: pointer;
}


.arrows .rightarrow{
    background: linear-gradient(180deg, rgba(210, 99, 18, 0.90) 13.56%, rgba(210, 99, 18, 0.87) 109.32%, rgba(210, 99, 18, 0.45) 117.41%, rgba(210, 99, 18, 0.31) 142.9%, rgba(210, 99, 18, 0.33) 161.47%);
    height: 20px;
    
}
.arrows .leftarrow{
    height: 20px;

}
.reviewcards{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
    gap: 20px;
}

.reviewcard{
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 450px;
    gap: 20px;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08), 0px 4px 8px 0px rgba(0, 0, 0, 0.04);

    .stars{
        img{
            height: 20px;
        }

    }
}

.profilecard {
    display: flex;
    gap: 15px;
    .profilepic img{
        width: 50px;
        border-radius: 50%;
    }
    .profiledetail{
        display: flex;
        flex-direction: column;
    }
    span.name{
        font-size: 18px;
        font-weight: 500;
        color: rgba(210, 99, 18, 0.90);
    }
    span.designation{
        color: gray;
    }
}


@media screen and (max-width: 1044px){
    .reviewcards{
        justify-content: space-around;
    }
    .reviewcard{
        width: 80%;
    }

}